<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>

  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.3/csshake.min.css" integrity="sha512-RliK2gk03WxUELn57ddjWLhEfhUiOZ85VvWLImFy8A7FOPMkF4Z9YGQ3VKX5jpwkEerAL6I0nC+JNeCPrxWBTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  </head>
<body data-spy="scroll" class="data-target" data-offset="51">
    <div id = "wrapper" >
       <!--导航栏-->
          <nav class="navbar sticky-top  navbar-expand-lg  bg-black" >     
              <div class="container-fluid" style="width:70%; height:120%; margin:0 auto;">
                <a class="navbar-brand" href="#">
                   <img src="img/logo.png" class="shake" height="100px" width="100px" alt="...">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                   <img src="img/210-2109304_png-file-svg-drop-down-menu-icon-png.jpg" class="img-fluid" height="70px" width="70px" alt="...">
                </button>
              
               <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                    <div class="navbar-nav" >
                      <p class="shake"><span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:20px;cursor: pointer;;">Constantine's Site</span></p>
                          

                      <ul class="nav nav-pills">
                            <li class="nav-item">
                              <a class="nav-link" href="#scrollspyHeading1">Introduction</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#scrollspyHeading2">Education</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#scrollspyHeading3">Experience</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#scrollspyHeading4">Projects</a>
                            </li>
                      </ul>
                    </div>
              </div>
            </div>
          </nav>
          <!--滚动字幕-->
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <div style="height:60px;text-align: center;padding-top: 15px;font-size:35px;font-family:Copperplate;font-stretch:expanded;">I  am  Constantine.</div>
              </div>
              <div class="carousel-item" data-bs-interval="2000"> 
                <div style="height:60px;text-align: center;padding-top: 15px;font-size:35px;font-family:Copperplate;font-stretch:expanded;">This is only a temporary site.</div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <div style="height:60px;text-align: center;padding-top: 15px;  font-size:35px;font-family:Copperplate;font-stretch:expanded;">Contact:  constantinewang@ucla.edu</div>
              </div>
            </div>
          </div>

           <!--自我介绍-->
          <hr class="my-4" id="scrollspyHeading1">
    
          <div style="width: 70%; position: relative;" data-bs-spy="scroll" data-bs-offset="100px" class="container-fluid"  tabindex="0" id="main">
            <div style="display:flex;justify-content: center;" >
              <div class="mycard">
                <div class="imgbox">
                  <img src="img/WechatIMG99.jpeg" >
                </div>
                  <div class="card-body d-none d-md-block d-lg-block" style="padding:18px;overflow: hidden;">
                    <h1 style="font-family:sans-serif">I am Constantine.</h5>
                    <p>My name is Constantine Wang and I am a first-year at UCLA. I will go to Boston this summer. Also, I will go to Cancun for travel. I love web development, especially the front-end stuff, and I have long been using React to develop front-end static sites. For the back-end, I love using Node.js with Express. 
                      
                    </p>
                    <p ><small class="text-muted">Last updated 06/04/2022</small></p>
                  </div>  
                </div>
            </div>

          <div id="sendQuestionWrapper"> 
            <form action="/contact" method="post">
              <input type="text" name="name" placeholder="Name" required>
              <input type="email" name="email" placeholder="Email" required>
              <textarea type="text" name="message" placeholder="Message" ></textarea>
              <button onclick=""></button>           
            </form>
          </div>
             
          <!--教育-->
            <h3 id="scrollspyHeading2">Education</h3>
            <div class="row">
              <div class="col-sm-10">University of California, Los Angeles  <span class="rightMost">2021.9-Present </span></div>
              
              <li>Math of Computation &nbsp;&nbsp; (CS in the future)</li>
              <li>GPA: 3.95 / 4.0</li>
            </div>              
            
          <hr>
            
          
          <h3 id="scrollspyHeading3">Experience</h3>
          <div class="row">
            <div class="col-sm-10">Harvard Medical School: Web Developer - Spring Intern, Front-End Developer  <span class="rightMost">2022.2-Present</span></div>
            
            <li>Use React Native to develop interactive features and visual identity for a mobile app; </li>
            <li>Use React to develop interactive features and visual identity for websites.</li>
            <li>Make science understandable for the general public by creating original content (articles, podcasts, and videos) meant for a non-technical audience to read science.</li>  
          </div>
    
          


          <div class="row">
            <div class="col-sm-10">Link Spider Lab: Front-End Developer, 3D Modeler, Video Maker, Designer             <span class="rightMost">2020.5-2020.11</span></div>
    
            <li>  Set up official websites using HTML, CSS, and JavaScript for the research team and the lab; did graphic designing, video making, 3D printing, and programing. </li>
            <li>Drew mathematical model in MATLAB to illustrate the LacZ concentration change as the different concentration of Histamine is added.</li>
            <li>  Award as the Gold Prize in International Genetically Engineered Machine Competition (IGEM)</li>
                
  
          </div>
                    

          <div class="row">
            <div class="col-sm-10">Link Spider Lab: Front-End Developer, 3D Modeler, Video Maker, Designer                <span class="rightMost">2020.5-2020.11</span>  </div>

            <li>  Set up official websites using HTML, CSS, and JavaScript for the research team and the lab; did graphic designing, video making, 3D printing, and programing. </li>
            <li>Drew mathematical model in MATLAB to illustrate the LacZ concentration change as the different concentration of Histamine is added.</li>
            <li>  Award as the Gold Prize in International Genetically Engineered Machine Competition (IGEM)</li>
                
          </div>
                    

          
          
          <div class="row">
            <div class="col-sm-10">  Data Visualization Research: The Special Cases of N-body Problems, Team leader / First author    <span class="rightMost">2020.3-2021.2</span></div>
            <li>  Programmed in Python to simulate the N-body systems when stars move in a repetitive cycle along the same curve on a single plane and in strong force potentials. </li>
            <li>Calculated and recorded changes of physical parameters to draw the orbit line and mathematical models using matplotlib.</li>
            <li>  Published the research paper in Frontiers of Society, Science and Technology (ISSN:2616-7433).</li>  
          </div>
                    
     
          <div class="row">
            <div class="col-sm-10">  Lab of Automation, Shandong Uni. of Science and Technology, Lab Assistant           <span class="rightMost"> 2019.8-2020.11 </span> </div>
            
            <li> Helped to weld printed circuit board about handheld transceivers, and smart remote-controlled cars, designed the human-computer interaction interface. </li>
            <li>   Programmed and debugged STM32 (more powerful and complex Arduino’s alternative) and ESP8266 chips.</li>
              
          </div>
                    

          <div class="row">
            <h4>Hidden Talents
            </h4>
            <li>  Computer Language: proficient in HTML5&CSS, JavaScript, React; know Node.js, C, C++, React Native</li>
            <li>            Designing: Adobe Photoshop, Cinema 4D, Adobe Premiere, Adobe Audition</li>
              
            <li>       Front-End IDE: Visual Studio Code, Adobe Dreamweaver </li>
            <li> Microsoft Office  </li>
              
          </div>
      </div>
          

          
  
         

          
            
   


        <div id = "bottom">
            <div id = "sociallinks">
              <a href="https://github.com/ConstantineWang" target="_blank"><img src="img/github.png" alt="github" class="socialicon" width="100%"></a>
              <a ></a>
              <a href="https://www.linkedin.com/in/constantine-wang-8a363a215" alt="github" class="socialicon" width="100%"><img src="img/linkedin.png" alt="linkedin" class="socialicon" width="55%" style="margin-left:2%; margin-bottom: 2px;"></a>
              <a href="mailto:constantinewang@ucla.edu" target="_blank" style="opacity:1; margin-top:10px" ><img src="img/email.png" alt="email" class="socialicon" width="80%"></a>
            </div>
          </div>
        </div>

      </div>
</body>

<script src="bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script src="js.js"></script>
</html>
